.modal-header, modalh4, .close {
    background-color: #bf00ff;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 40px 50px;
}

.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }

.jumbotron {
	color:#f2f2f2;
	background:url(login.jpg);
}

.bgmerah {
	background:url(visimisi.jpg);
}


.abu {
			background:#f6f6f6;
		}
		
.bg-1 {
	background-color: #1abc9c; 
	color: #ffffff;
}

.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}

.container-fluid {
    padding: 120px 50px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}

body {
    font-family:"Arial";
    line-height: 1.8;
    
}

p {font-size: 20px;}

.margin {margin-bottom: 45px;}


.logo {
	color: #bf00ff;
    font-size: 200px;
}

.logo-small {
    color: #CC0066;
    font-size: 50px;
}

@media screen and (max-width: 768px) {
    .col4 {
        text-align: center;
        margin: 25px 0;
    }
	
	
.bg-grey {
    background-color: #f6f6f6;
}

.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

.h0 { 
    font-size: 300px;
}

.kuning{
	color: #ffff00;
}

.bio-preview dt {
    min-width: 300px;
    text-align: left;
}










